{
    "name": "wasender",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "nodemon --delay 500ms --exec babel-node ./src/app.js",
        "build": "rimraf dist && mkdir -p dist && babel src -s -D -d dist"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "~4.19.2",
        "fs": "^0.0.1-security",
        "morgan": "~1.10.0",
        "qrcode-terminal": "^0.12.0",
        "whatsapp-web.js": "^1.24.0",
        "winston": "^3.13.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.7",
        "@babel/core": "^7.24.7",
        "@babel/node": "^7.24.7",
        "@babel/plugin-transform-runtime": "^7.24.7",
        "@babel/preset-env": "^7.24.7",
        "nodemon": "^3.1.4",
        "rimraf": "^5.0.7"
    }
}
